<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="css/slick.css" type="text/css" rel="stylesheet" />
  <link href="css/reset.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <link href="css/popUp.css" type="text/css" rel="stylesheet" />
  <!--[if IE 8]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<![endif]-->
  <title>龙牙直播</title>
</head>

<body>
  <div class="header">
    <div class="wrap">
      <div class="hdBox">
        <a href="" class="logo">
          <img src="./images/headerlogo.png" alt="">
        </a>
        <ul class="menu">
          <li><a href="index.html">首页</a></li>
          <li><span>•</span></li>
          <li><a href="schedule.html">赛程</a></li>
          <li><span>•</span></li>
          <li><a href="live.html?type=0">直播</a></li>
					<li><span>•</span></li>
					<li><a href="football.html?type=1">足球</a></li>
					<li><span>•</span></li>
					<li class="active"><a href="basketball.html?type=2">篮球</a></li>
					<li><span>•</span></li>
					<li><a href="gaming.html?type=3">电竞</a></li>
					<li><span>•</span></li>
					<li><a href="other.html?type=4">其他</a></li>
        </ul>
        <div class="fun">
          <div class="sousBox">
            <input type="text" id="sous" placeholder="搜索直播">
            <a class="btn"></a>
            <div class="historyBox">
              <p class="title">
                <span>历史记录</span>
                <a class="close">清除记录</a>
              </p>
              <ul class="list">
                <li><a>足球</a></li>
                <li><a>足球</a></li>
              </ul>
            </div>
          </div>
          <a class="download" href="download.html">下载</a>
          <a class="sign">登陆</a>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="layout">
      <div class="layout-content">
        <div class="layout_left menu">
          <div class="title">
            <span class="icon icon_1"></span>龙牙全部直播
          </div>
          <div class="sideCell">
            <div>
              <span class="icon icon_2"></span>
              全部直播
            </div>
            <div>
              <span class="icon icon_3"></span>
              热门
            </div>
            <div class="on">
              <span class="icon icon_4"></span>
              我的关注
            </div>
          </div>
          <div class="title">
            <span class="icon icon_5"></span>足球
          </div>
          <div class="cell">
            <a href="" class="on">中超</a>
            <a href="">英超</a>
            <a href="">意甲</a>
            <a href="">德甲</a>
            <a href="">法甲</a>
            <a href="">西甲</a>
            <a href="">国际友谊</a>
            <a href="">其他</a>
          </div>
          <div class="title on">
            <span class="icon icon_6"></span>篮球
          </div>
          <div class="cell">
            <a href="">CBA</a>
            <a href="">NBL</a>
            <a href="">NCAA</a>
            <a href="">NBA</a>
            <a href="">其他</a>
          </div>
          <div class="title">
            <span class="icon icon_7"></span>电竞
          </div>
          <div class="cell">
            <a href="">LOL</a>
            <a href="">CS:GO</a>
            <a href="">FIFA</a>
            <a href="">炉石传说</a>
            <a href="">守望先锋</a>
            <a href="">星际争霸2</a>
          </div>
          <div class="title">
            <span class="icon icon_8"></span>其他
          </div>
          <div class="cell">
            <a href="">LOL</a>
            <a href="">CS:GO</a>
            <a href="">FIFA</a>
            <a href="">炉石传说</a>
            <a href="">守望先锋</a>
            <a href="">星际争霸2</a>
          </div>
        </div>
        <div class="layout_right">
          <div class="h1">
            篮球
            <span>BASKETBALL</span>
          </div>
          <ul class="liveList" id='channelUl'></ul>
          <!-- <div class="noLive">
            <img src="./images/noLive.png" alt="">
            <p>暂无比赛直播</p>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/ie6orie7.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/popUp.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/channelList.js"></script>
<script type="text/javascript" src="js/layout.js"></script>
<script>
  $(window).load(function () {
    // 头部搜索框历史记录展示隐藏事件
    $('#sous').focus(function () {
      $('.historyBox').slideDown()
    })
    $('#sous').blur(function () {
      $('.historyBox').slideUp()
    })
    // 配置左侧菜单栏最小高度
    const winH = document.documentElement.clientHeight;
    $('.layout-content .menu').css('min-height', winH - 40)

  })
</script>