<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/_swiper.css" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/popUp.css" type="text/css" rel="stylesheet" />
	<!--[if IE 8]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<![endif]-->
	<title>龙牙直播</title>
</head>

<body>
	<div class="header">
		<div class="wrap">
			<div class="hdBox">
				<a href="" class="logo">
					<img src="./images/headerlogo.png" alt="">
				</a>
				<ul class="menu">
					<li><a href="index.html">首页</a></li>
					<li><span>•</span></li>
					<li><a href="schedule.html">赛程</a></li>
					<li><span>•</span></li>
					<li><a href="live.html">直播</a></li>
					<li><span>•</span></li>
					<li><a href="football.html">足球</a></li>
					<li><span>•</span></li>
					<li><a href="basketball.html">篮球</a></li>
					<li><span>•</span></li>
					<li><a href="gaming.html">电竞</a></li>
					<li><span>•</span></li>
					<li><a href="other.html">其他</a></li>
				</ul>
				<div class="fun">
					<div class="sousBox">
						<input type="text" id="sous" placeholder="搜索直播">
						<a class="btn"></a>
						<div class="historyBox">
							<p class="title">
								<span>历史记录</span>
								<a class="close">清除记录</a>
							</p>
							<ul class="list">
								<li><a>足球</a></li>
								<li><a>足球</a></li>
							</ul>
						</div>
					</div>
					<a class="download active">下载</a>
					<a class="sign">登陆</a>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="downloadBack"></div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="title">
				友情链接
			</p>
			<ul>
				<li><a href="">
						央视体育
					</a></li>
				<li><a href="">
						PP体育
					</a></li>
				<li><a href="">
						虎牙直播
					</a></li>
				<li><a href="">
						体奥动力
					</a></li>
				<li><a href="">
						懂球帝
					</a></li>
				<li><a href="">
						网易体育
					</a></li>
				<li><a href="">
						搜狐体育
					</a></li>
				<li><a href="">
						腾讯体育
					</a></li>
				<li><a href="">
						咪咕体育
					</a></li>
				<li><a href="">
						企鹅直播
					</a></li>
				<li><a href="">
						斗鱼直播
					</a></li>
				<li><a href="">
						新浪直播
					</a></li>
				<li><a href="">
						百度体育
					</a></li>
				<li><a href="">
						新英体育
					</a></li>
				<li><a href="">
						东方体育
					</a></li>
			</ul>
			<p>免责声明：本站所有视频内容均来自第三方，本站不提供所有视频直播内容以及赛事数据。坚决维护赛事版权，如有侵权，请联系本站，我们将尽快处理</p>
		</div>
	</div>
</body>

</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ie6orie7.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/popUp.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script>
	$(window).load(function () {
		// 头部搜索框历史记录展示隐藏事件
		$('#sous').focus(function () {
			$('.historyBox').slideDown()
		})
		$('#sous').blur(function () {
			$('.historyBox').slideUp()
		})


	})
</script>