<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/_swiper.css" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/popUp.css" type="text/css" rel="stylesheet" />
	<!--[if IE 8]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<![endif]-->
	<title>龙牙直播</title>
</head>

<body>
	<div class="header">
		<div class="wrap">
			<div class="hdBox">
				<a href="" class="logo">
					<img src="./images/headerlogo.png" alt="">
				</a>
				<ul class="menu">
					<li class="active"><a href="index.html">首页</a></li>
					<li><span>•</span></li>
					<li><a href="schedule.html">赛程</a></li>
					<li><span>•</span></li>
					<li><a href="live.html?type=0">直播</a></li>
					<li><span>•</span></li>
					<li><a href="football.html?type=1">足球</a></li>
					<li><span>•</span></li>
					<li><a href="basketball.html?type=2">篮球</a></li>
					<li><span>•</span></li>
					<li><a href="gaming.html?type=3">电竞</a></li>
					<li><span>•</span></li>
					<li><a href="other.html?type=4">其他</a></li>
				</ul>
				<div class="fun">
					<div class="sousBox">
						<input type="text" id="sous" placeholder="搜索直播">
						<a class="btn"></a>
						<div class="historyBox">
							<p class="title">
								<span>历史记录</span>
								<a class="close">清除记录</a>
							</p>
							<ul class="list">
								<li><a>足球</a></li>
								<li><a>足球</a></li>
							</ul>
						</div>
					</div>
					<a class="download">下载</a>
					<!-- 未登陆 -->
					<a class="sign">登陆</a>
					<!-- 已登陆 -->
					<div class="userIcon">
						<a class="getUserInfo">
							<img src="" alt="">
						</a>
						<div class="userBox">
							<div class="user_info">
								<span>
									<img src="" alt="">
								</span>
								<p>userName</p>
								<a class="exit">退出</a>
							</div>
							<div class="user_btn">
								<a>
									<img src="./images/personal.png" alt="">
									个人中心
								</a>
								<a>
									<img src="./images/focus.png" alt="">
									我的关注
								</a>
								<a>
									<img src="./images/watchHistory.png" alt="">
									观看记录
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="videoBox">
			<div class="wrap">
				<div class="pushView">
					<div class="layout_left vBox" id="layout_left">
						<div class="vBox-index" id ="video">
							<a class="golive" href="liveRoom.html">
								<div class="btn">
									<img src="./images/live.png" alt="">
									<p>进入直播间 ● 边看边聊</p>
								</div>
							</a>
						</div>
					</div>
					<div class="layout_right" id='layout_right_video'>
						<div class="video_item active">
							<img src="" alt="">
							<p></p>
						</div>
						<div class="video_item">
							<img src="" alt="">
							<p></p>
						</div>
						<div class="video_item">
							<img src="" alt="">
							<p></p>
						</div>
						<div class="video_item">
							<img src="" alt="">
							<p></p>
						</div>
						<div class="video_item">
							<img src="" alt="">
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="layout_last">
			<div class="wrap">
				<div class="advertising">
					<a href="">
						<img src="./images/notice.png" alt="">
					</a>
				</div>
				<div class="cellTit">
					<div class="tit">
						<img src="./images/hot.png" alt="">
						热名
						<span>POPULAR</span>
					</div>
					<a href="">更多 ></a>
				</div>
				<ul class="liveList" id="lazyModule1"></ul>
			</div>
		</div>
		<div class="layout_last">
			<div class="wrap">
				<div class="cellTit">
					<div class="tit">
						<img src="./images/football.png" alt="">
						足球
						<span>FOOTBALL</span>
					</div>
					<a href="">更多 ></a>
				</div>
				<ul class="liveList" id="lazyModule2"></ul>
			</div>
		</div>
		<div class="layout_last">
			<div class="wrap">
				<div class="cellTit">
					<div class="tit">
						<img src="./images/basketball.png" alt="">
						篮球
						<span>BASKETBALL</span>
					</div>
					<a href="">更多 ></a>
				</div>
				<ul class="liveList" id="lazyModule3"></ul>
			</div>
		</div>
		<div class="layout_last">
			<div class="wrap">
				<div class="cellTit">
					<div class="tit">
						<img src="./images/sports.png" alt="">
						电竞
						<span>GAMING</span>
					</div>
					<a href="">更多 ></a>
				</div>
				<ul class="liveList" id="lazyModule4"></ul>
			</div>
		</div>
		<div class="layout_last">
			<div class="wrap">
				<div class="cellTit">
					<div class="tit">
						<img src="./images/other.png" alt="">
						其他
						<span>OTHER</span>
					</div>
					<a href="">更多 ></a>
				</div>
				<ul class="liveList" id="lazyModule5"></ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p class="title">
				友情链接
			</p>
			<ul>
				<li><a href="">
						央视体育
					</a></li>
				<li><a href="">
						PP体育
					</a></li>
				<li><a href="">
						虎牙直播
					</a></li>
				<li><a href="">
						体奥动力
					</a></li>
				<li><a href="">
						懂球帝
					</a></li>
				<li><a href="">
						网易体育
					</a></li>
				<li><a href="">
						搜狐体育
					</a></li>
				<li><a href="">
						腾讯体育
					</a></li>
				<li><a href="">
						咪咕体育
					</a></li>
				<li><a href="">
						企鹅直播
					</a></li>
				<li><a href="">
						斗鱼直播
					</a></li>
				<li><a href="">
						新浪直播
					</a></li>
				<li><a href="">
						百度体育
					</a></li>
				<li><a href="">
						新英体育
					</a></li>
				<li><a href="">
						东方体育
					</a></li>
			</ul>
			<p>免责声明：本站所有视频内容均来自第三方，本站不提供所有视频直播内容以及赛事数据。坚决维护赛事版权，如有侵权，请联系本站，我们将尽快处理</p>
		</div>
	</div>
</body>

</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ie6orie7.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/popUp.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/longya.js"></script>
<script type="text/javascript" src="js/layout.js"></script>
<script type="text/javascript" src="js/ckpaly.js"></script>
<script>
	$(window).load(function () {
		// 头部搜索框历史记录展示隐藏事件
		$('#sous').focus(function () {
			$('.historyBox').slideDown()
		})
		$('#sous').blur(function () {
			$('.historyBox').slideUp()
		})
		$('.userIcon').click(function () {
			$('.userBox').slideToggle()
		})

		// 首页视频切换事件
		$('.video_item').click(function () {
			$('.video_item').removeClass('active')
			$(this).addClass('active')
			// 在video_item标签上用data-***储存视频地址，触发后将地址带到video上
		})
	})
</script>