<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="css/slick.css" type="text/css" rel="stylesheet" />
  <link href="css/reset.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="css/_swiper.css" />
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <link href="css/popUp.css" type="text/css" rel="stylesheet" />
  <!--[if IE 8]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<![endif]-->
  <title>龙牙直播</title>
</head>

<body>
  <div class="header">
    <div class="wrap">
      <div class="hdBox">
        <a href="" class="logo">
          <img src="./images/headerlogo.png" alt="">
        </a>
        <ul class="menu">
          <li><a href="index.html">首页</a></li>
          <li><span>•</span></li>
          <li class="active"><a href="schedule.html">赛程</a></li>
          <li><span>•</span></li>
          <li><a href="live.html">直播</a></li>
          <li><span>•</span></li>
          <li><a href="football.html">足球</a></li>
          <li><span>•</span></li>
          <li><a href="basketball.html">篮球</a></li>
          <li><span>•</span></li>
          <li><a href="gaming.html">电竞</a></li>
          <li><span>•</span></li>
          <li><a href="other.html">其他</a></li>
        </ul>
        <div class="fun">
          <div class="sousBox">
            <input type="text" id="sous" placeholder="搜索直播">
            <a class="btn"></a>
            <div class="historyBox">
              <p class="title">
                <span>历史记录</span>
                <a class="close">清除记录</a>
              </p>
              <ul class="list">
                <li><a>足球</a></li>
                <li><a>足球</a></li>
              </ul>
            </div>
          </div>
          <a class="download active" href="download.html">下载</a>
          <a class="sign">登陆</a>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="layout">
      <div class="layout-content">
        <div class="layout_left menu">
          <div class="title on">
            <span class="icon icon_1"></span>龙牙全部赛事
          </div>
          <div class="sideCell">
            <div>
              <span class="icon icon_1"></span>
              全部赛事
            </div>
            <div class="on">
              <span class="icon icon_4"></span>
              我的订阅
            </div>
            <div></div>
          </div>
          <div class="title">
            <span class="icon icon_5"></span>足球
          </div>
          <div class="cell">
            <a href="" class="on">中超</a>
            <a href="">英超</a>
            <a href="">意甲</a>
            <a href="">德甲</a>
            <a href="">法甲</a>
            <a href="">西甲</a>
            <a href="">国际友谊</a>
            <a href="">其他</a>
          </div>
          <div class="title">
            <span class="icon icon_6"></span>篮球
          </div>
          <div class="cell">
            <a href="">CBA</a>
            <a href="">NBL</a>
            <a href="">NCAA</a>
            <a href="">NBA</a>
            <a href="">其他</a>
          </div>
          <div class="title">
            <span class="icon icon_7"></span>电竞
          </div>
          <div class="cell">
            <a href="">LOL</a>
            <a href="">CS:GO</a>
            <a href="">FIFA</a>
            <a href="">炉石传说</a>
            <a href="">守望先锋</a>
            <a href="">星际争霸2</a>
          </div>
          <div class="title">
            <span class="icon icon_8"></span>其他
          </div>
          <div class="cell">
            <a href="">LOL</a>
            <a href="">CS:GO</a>
            <a href="">FIFA</a>
            <a href="">炉石传说</a>
            <a href="">守望先锋</a>
            <a href="">星际争霸2</a>
          </div>
        </div>
        <div class="layout_right">
          <div class="h1">
            赛事概况
            <span>MATCH</span>
          </div>
          <ul class="schedule">
            <!-- 选中状态加入on -->
            <li class="on"><a>
                <p class="week">星期一</p>
                <p class="day">07-10</p>
                <p class="game">（14场比赛）</p>
              </a></li>
            <li><a>
                <p class="week">星期一</p>
                <p class="day">07-10</p>
                <p class="game">（14场比赛）</p>
              </a></li>
            <li><a>
                <p class="week">星期一</p>
                <p class="day">07-10</p>
                <p class="game">（14场比赛）</p>
              </a></li>
            <li><a>
                <p class="week">星期一</p>
                <p class="day">07-10</p>
                <p class="game">（14场比赛）</p>
              </a></li>
            <li><a>
                <p class="week">星期一</p>
                <p class="day">07-10</p>
                <p class="game">（14场比赛）</p>
              </a></li>
            <li><a>
                <p class="week">星期一</p>
                <p class="day">07-10</p>
                <p class="game">（14场比赛）</p>
              </a></li>
            <li><a>
                <p class="week">星期一</p>
                <p class="day">07-10</p>
                <p class="game">（14场比赛）</p>
              </a></li>
          </ul>
          <div class="time-title">
            <span>07月09日</span>
          </div>
          <table class="tableBox">
            <thead>
              <tr>
                <th class="w180">联赛名称</th>
                <th class="w240">开赛时间</th>
                <th class="w200">球队/赛事详情</th>
                <th>主播</th>
              </tr>
            </thead>
            <tbody>
              <!-- 直播中加入on -->
              <tr>
                <td>
                  <h1>英超</h1>
                </td>
                <td>
                  <h1>01:00</h1>
                  <span class="tag primary">已结束</span>
                </td>
                <td>
                  <p class="team"><span><img src="" alt=""></span>曼城</p>
                  <p class="team"><span><img src="" alt=""></span>纽卡斯尔</p>
                </td>
                <td>
                  <div class="hostList">
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播1</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播2</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播3</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播4</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h1>英超</h1>
                </td>
                <td>
                  <h1>01:00</h1>
                  <span class="tag ghost">订阅</span>
                </td>
                <td>
                  <p class="team"><span><img src="" alt=""></span>曼城</p>
                  <p class="team"><span><img src="" alt=""></span>纽卡斯尔</p>
                </td>
                <td>
                  <div class="hostList">
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播1</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播2</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播3</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播4</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h1>英超</h1>
                </td>
                <td>
                  <h1>01:00</h1>
                  <span class="tag live">直播中</span>
                </td>
                <td>
                  <p class="team"><span><img src="" alt=""></span>曼城</p>
                  <p class="team"><span><img src="" alt=""></span>纽卡斯尔</p>
                </td>
                <td>
                  <div class="hostList">
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播1</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播2</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播3</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播4</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h1>英超</h1>
                </td>
                <td>
                  <h1>01:00</h1>
                  <span class="tag link">已订阅</span>
                </td>
                <td>
                  <p class="team"><span><img src="" alt=""></span>曼城</p>
                  <p class="team"><span><img src="" alt=""></span>纽卡斯尔</p>
                </td>
                <td>
                  <div class="hostList">
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播1</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播2</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播3</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播4</p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="time-title">
            <span>07月10日</span>
          </div>
          <table class="tableBox">
            <tbody>
              <tr>
                <td>
                  <h1>英超</h1>
                </td>
                <td>
                  <h1>01:00</h1>
                  <span class="tag primary">已结束</span>
                </td>
                <td>
                  <p class="team"><span><img src="" alt=""></span>曼城</p>
                  <p class="team"><span><img src="" alt=""></span>纽卡斯尔</p>
                </td>
                <td>
                  <div class="hostList">
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播1</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播2</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播3</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播4</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h1>英超</h1>
                </td>
                <td>
                  <h1>01:00</h1>
                  <span class="tag ghost">订阅</span>
                </td>
                <td>
                  <p class="team"><span><img src="" alt=""></span>曼城</p>
                  <p class="team"><span><img src="" alt=""></span>纽卡斯尔</p>
                </td>
                <td>
                  <div class="hostList">
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播1</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播2</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播3</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播4</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h1>英超</h1>
                </td>
                <td>
                  <h1>01:00</h1>
                  <span class="tag live">直播中</span>
                </td>
                <td>
                  <p class="team"><span><img src="" alt=""></span>曼城</p>
                  <p class="team"><span><img src="" alt=""></span>纽卡斯尔</p>
                </td>
                <td>
                  <div class="hostList">
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播1</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播2</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播3</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播4</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="on">
                <td>
                  <h1>英超</h1>
                </td>
                <td>
                  <h1>01:00</h1>
                  <span class="tag link">已订阅</span>
                </td>
                <td>
                  <p class="team"><span><img src="" alt=""></span>曼城</p>
                  <p class="team"><span><img src="" alt=""></span>纽卡斯尔</p>
                </td>
                <td>
                  <div class="hostList">
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播1</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播2</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播3</p>
                    </div>
                    <div class="item">
                      <span><img src="" alt=""><em></em></span>
                      <p>主播4</p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="time-title">
            <span>07月11日</span>
          </div>
          <div class="noNore">
            暂无赛事日程！
          </div>
          <div style="height:80px"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="wrap">
      <p class="title">
        友情链接
      </p>
      <ul>
        <li><a href="">
            央视体育
          </a></li>
        <li><a href="">
            PP体育
          </a></li>
        <li><a href="">
            虎牙直播
          </a></li>
        <li><a href="">
            体奥动力
          </a></li>
        <li><a href="">
            懂球帝
          </a></li>
        <li><a href="">
            网易体育
          </a></li>
        <li><a href="">
            搜狐体育
          </a></li>
        <li><a href="">
            腾讯体育
          </a></li>
        <li><a href="">
            咪咕体育
          </a></li>
        <li><a href="">
            企鹅直播
          </a></li>
        <li><a href="">
            斗鱼直播
          </a></li>
        <li><a href="">
            新浪直播
          </a></li>
        <li><a href="">
            百度体育
          </a></li>
        <li><a href="">
            新英体育
          </a></li>
        <li><a href="">
            东方体育
          </a></li>
      </ul>
      <p>免责声明：本站所有视频内容均来自第三方，本站不提供所有视频直播内容以及赛事数据。坚决维护赛事版权，如有侵权，请联系本站，我们将尽快处理</p>
    </div>
  </div>
</body>

</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ie6orie7.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/_swiper.min.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/popUp.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script>
  $(window).load(function () {
    // 头部搜索框历史记录展示隐藏事件
    $('#sous').focus(function () {
      $('.historyBox').slideDown()
    })
    $('#sous').blur(function () {
      $('.historyBox').slideUp()
    })

    // 配置左侧菜单栏最小高度
    const winH = document.documentElement.clientHeight;
    $('.layout-content .menu').css('min-height', winH - 40)

  })
</script>