<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/_swiper.css" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/popUp.css" type="text/css" rel="stylesheet" />
	<!--[if IE 8]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<![endif]-->
	<title>龙牙直播</title>
</head>

<body>
	<div class="header">
		<div class="wrap">
			<div class="hdBox">
				<a href="" class="logo">
					<img src="./images/headerlogo.png" alt="">
				</a>
				<ul class="menu">
					<li><a href="index.html">首页</a></li>
					<li><span>•</span></li>
					<li><a href="schedule.html">赛程</a></li>
					<li><span>•</span></li>
					<li><a href="live.html">直播</a></li>
					<li><span>•</span></li>
					<li><a href="football.html">足球</a></li>
					<li><span>•</span></li>
					<li><a href="basketball.html">篮球</a></li>
					<li><span>•</span></li>
					<li><a href="gaming.html">电竞</a></li>
					<li><span>•</span></li>
					<li><a href="other.html">其他</a></li>
				</ul>
				<div class="fun">
					<div class="sousBox">
						<input type="text" id="sous" placeholder="搜索直播">
						<a class="btn"></a>
						<div class="historyBox">
							<p class="title">
								<span>历史记录</span>
								<a class="close">清除记录</a>
							</p>
							<ul class="list">
								<li><a>足球</a></li>
								<li><a>足球</a></li>
							</ul>
						</div>
					</div>
					<a class="download">下载</a>
					<a class="sign">登陆</a>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="wrap">
			<!-- 搜索无果 -->
			<!-- <div class="noResults">
				<img src="./images/noResults.png" alt="">
				<a href="./index.html">返回首页</a>
				<p>抱歉，未找到符合要求的结果</p>
			</div> -->
			<div class="layout-results">
				<p>找到相关内容<span>0</span>个</p>
				<ul class="liveList">
					<li><a href="">
							<div class="pic">
								<img src="" alt="">
								<span>足球</span>
							</div>
							<div class="info">
								<span class="icon">
									<img src="" alt="">
								</span>
								<div>
									<p class="title">巴塞罗那 VS 尤文图德</p>
									<p class="nig">
										<span>官方账号</span>
										<em>123</em>
									</p>
								</div>
							</div>
						</a></li>
					<li><a href="">
							<div class="pic">
								<img src="" alt="">
								<span>足球</span>
							</div>
							<div class="info">
								<span class="icon">
									<img src="" alt="">
								</span>
								<div>
									<p class="title">巴塞罗那 VS 尤文图德</p>
									<p class="nig">
										<span>官方账号</span>
										<em>123</em>
									</p>
								</div>
							</div>
						</a></li>
					<li><a href="">
							<div class="pic">
								<img src="" alt="">
								<span>足球</span>
							</div>
							<div class="info">
								<span class="icon">
									<img src="" alt="">
								</span>
								<div>
									<p class="title">巴塞罗那 VS 尤文图德</p>
									<p class="nig">
										<span>官方账号</span>
										<em>123</em>
									</p>
								</div>
							</div>
						</a></li>
					<li><a href="">
							<div class="pic">
								<img src="" alt="">
								<span>足球</span>
							</div>
							<div class="info">
								<span class="icon">
									<img src="" alt="">
								</span>
								<div>
									<p class="title">巴塞罗那 VS 尤文图德</p>
									<p class="nig">
										<span>官方账号</span>
										<em>123</em>
									</p>
								</div>
							</div>
						</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ie6orie7.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/popUp.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script>
	$(window).load(function () {
		// 头部搜索框历史记录展示隐藏事件
		$('#sous').focus(function () {
			$('.historyBox').slideDown()
		})
		$('#sous').blur(function () {
			$('.historyBox').slideUp()
		})

		const winH = document.documentElement.clientHeight;
		$('.layout-results').css('min-height', winH - 40)
	})
</script>